BooksApp/DodajKsiążkęWindow.xaml

<Window x:Class="BooksApp.DodajKsiążkęWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksApp"
        mc:Ignorable="d"
        Title="Dodaj książkę" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Dodaj nową książkę" FontSize="24" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="ID:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="idTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Tytuł:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="tytułTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Imię autora:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="imięAutoraTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Nazwisko autora:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="nazwiskoAutoraTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Wydawnictwo:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="wydawnictwoTextBox" Width="300"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Kategoria:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="kategoriaTextBox" Width="300"/>
            </StackPanel>

            <Button Content="Dodaj" Width="100" HorizontalAlignment="Center" Click="DodajButton_Click" Margin="0 20"/>
        </StackPanel>
    </Grid>
</Window>
