BooksApp/EdytujKsiążkęWindow.xaml

<Window x:Class="BooksApp.EdytujKsiążkęWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksApp"
        mc:Ignorable="d"
        Title="Edytuj książkę" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Edytuj książkę" FontSize="24" FontWeight="Bold" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Tytuł:"/>
            <TextBox x:Name="tytułTextBox" Width="300" Margin="0 5 0 10"/>

            <TextBlock Text="Imię autora:"/>
            <TextBox x:Name="imieAutoraTextBox" Width="300" Margin="0 5 0 10"/>

            <TextBlock Text="Nazwisko autora:"/>
            <TextBox x:Name="nazwiskoAutoraTextBox" Width="300" Margin="0 5 0 10"/>

            <TextBlock Text="Wydawnictwo:"/>
            <TextBox x:Name="wydawnictwoTextBox" Width="300" Margin="0 5 0 10"/>

            <TextBlock Text="Kategoria:"/>
            <TextBox x:Name="kategoriaTextBox" Width="300" Margin="0 5 0 10"/>

            <Button Content="Zapisz" Width="100" HorizontalAlignment="Center" Click="ZapiszButton_Click" Margin="0 20"/>
        </StackPanel>
    </Grid>
</Window>
