AddTaskWindow.xaml

<Window x:Class="TaskManager.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Task" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTextBox" Margin="49,0,10,0" VerticalAlignment="Center"/>

        <Label Content="Description:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1" Margin="78,0,10,0" VerticalAlignment="Center"/>
        
        <ComboBox x:Name="CategoryComboBox" Grid.Row="2" Margin="62,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.18,0.78" Width="123">
            <!-- Opcje combobox -->
        </ComboBox>

        <Label Content="Priority:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Row="2" Margin="62,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="2.18,0.78" Width="123">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

        <Label Content="Due Date:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="3" Margin="67,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150"/>

        <Label Content="Tags:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
        <ListBox x:Name="TagsListBox" Grid.Row="4" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Nazwa}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Add Task" Grid.Row="5" Margin="678,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddTaskButton_Click" RenderTransformOrigin="0.492,0.575"/>
        <Button Content="Cancel" Grid.Row="5" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButton_Click"/>
    </Grid>
</Window>
