EditTaskWindow.xaml

<Window x:Class="CertificationsApp.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CertificationsApp"
        Title="Edit Task" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0"/>

        <Label Content="Description:" Grid.Row="1"/>
        <TextBox x:Name="DescriptionTextBox" Grid.Row="1"/>

        <Label Content="Priority:" Grid.Row="2"/>
        <ComboBox x:Name="PriorityComboBox" Grid.Row="2">
            <ComboBoxItem Content="Low"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="High"/>
        </ComboBox>

        <Label Content="Due Date:" Grid.Row="3"/>
        <DatePicker x:Name="DueDatePicker" Grid.Row="3"/>

        <Label Content="Category:" Grid.Row="4"/>
        <ComboBox x:Name="CategoryComboBox" Grid.Row="4"/>

        <Label Content="Tags:" Grid.Row="5"/>
        <ListBox x:Name="TagsListBox" Grid.Row="5" SelectionMode="Multiple"/>

        <Button Content="Update Task" Click="UpdateTaskButton_Click" Grid.Row="6"/>
        <Button Content="Cancel" Click="CancelButton_Click" Grid.Row="6" Margin="80,0,0,0"/>
    </Grid>
</Window>
