MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task Manager" Height="450" Width="800">
    <Grid>
        <!-- Tło aplikacji -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#FFE5E5E5" Offset="0"/>
                <GradientStop Color="#FFF0F0F0" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Nagłówek aplikacji -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Task Manager" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Formularz zarządzania zadaniami -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Top" Margin="10,10,10,0" Height="124">
                <TextBlock FontSize="18"><Run Language="pl-pl" Text="Akcje"/></TextBlock>
                <Button Content="Dodaj zadanie" Width="120" Margin="0 5" />
                <Button Content="Edytuj zadanie" Width="120" Margin="0 5" />
                <Button Content="Usuń zadanie" Width="120" Margin="0 5" />
            </StackPanel>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Margin="5"/>
            <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="10">
                <!-- Wyświetl listę aktualnych zadań -->
                <ListBox x:Name="TaskListBox">
                    <ListBoxItem>Przykładowe zadanie 1</ListBoxItem>
                    <ListBoxItem>Przykładowe zadanie 2</ListBoxItem>
                    <ListBoxItem>Przykładowe zadanie 3</ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
